# chatbot

./: .gitignore
chadbot/: Dockerfile  build.gradle  settings.gradle
chadbot/src/main/java/se/callistaenterprise/chadbot/: ChadbotApplication.java
chadbot/src/main/java/se/callistaenterprise/chadbot/api/: ChatApi.java
chadbot/src/main/java/se/callistaenterprise/chadbot/api/model/: BlogLink.java  ChatMessage.java  ChatResponse.java  ResponseMessage.java
chadbot/src/main/java/se/callistaenterprise/chadbot/configuration/: AIConfiguration.java
chadbot/src/main/java/se/callistaenterprise/chadbot/services/: BlogFinderService.java  ChatService.java  DislikeService.java  GoodbyeService.java  GreetingService.java  MessageCleanerService.java  RequestService.java  Sentiment.java  SentimentAnalyserService.java  SuggesionService.java  ThanksService.java  UnknownSentimentService.java
datacollector/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
datacollector/src/main/java/se/callistaenterprise/chatbot/datacollector/: DataCollectorApplication.java
datacollector/src/main/java/se/callistaenterprise/chatbot/datacollector/api/: DataCollectorApi.java  Sample.java
datacollector/src/main/java/se/callistaenterprise/chatbot/datacollector/data/: SampleEntity.java  SampleRepository.java
datacollector/src/main/java/se/callistaenterprise/chatbot/datacollector/service/: DataCollectorService.java  SampleMapper.java
datacollector/src/main/resources/: application.yml
datacollector/src/main/resources/db/migration/: V1.0__base_setup.sql
datapreparer/: build.gradle  settings.gradle
datapreparer/gradle/wrapper/: gradle-wrapper.properties
datapreparer/scripts/: cbow_test.ipynb  word2vec.ipynb  word2vec.py  word2vec_runner.py
datapreparer/scripts/data/: testfile.txt
datapreparer/src/main/java/se/callistaenterprise/chatbot/datapreparer/: Application.java  ConvaiConversationDataPreparer.java  DataFilesConfiguration.java  MovieConversationDataPreparer.java
datapreparer/src/main/resources/: application.properties
word2vec/: .gitignore  Dockerfile  Makefile  config.yaml  pip_requirements.txt  requirements.txt  visualizer.py  word2vec.py
word2vec/app/: blog_classifier.py  cbow.py  doc_classifier.py  glove.py  pretrained_glove.py  pv_dm_visualizer.py  pvdm_classifier.py  sentence_classifier.py  skip_gram.py  test_glove.py  visualizer.py  word2vec.py
word2vec/app/preprocessing/: blog_encoder.py  blog_preparer.py  data_cleaner.py  movie_preparer.py  training_data_builder.py
word2vec/cbow/: __init__.py  cbow.py
word2vec/d_glove/: glove.py
word2vec/preprocessing/: __init__.py  blog_preparer.py  data_cleaner.py  movie_preparer.py  stop_words.txt  training_data_builder.py
word2vec/skip_gram/: __init__.py  skip_gram.py
word2vec/tests/: blog_classifier_test.py  blog_parser_test.py  blog_preparer_test.py  cbow_training_builder_test.py  data_cleaner_test.py  doc_classifier_training_data_builder_test.py  glove_training_builder_test.py  sentence_classifier_train_test.py  skipgram_training_builder_test.py  test_cleaned_train_data.txt  testblogg.md  training_data_builder_test.py
(+206 files in other folders)
