data.movies.metadata=/Users/davidstrom/Documents/ML/Projekt/chatbot/cornell movie-dialogs corpus/movie_conversations.txt
data.movies.conversations=/Users/davidstrom/Documents/ML/Projekt/chatbot/cornell movie-dialogs corpus/movie_lines.txt