plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'se.callistaenterprise'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    deeplearning4j_version = "1.0.0-M1.1"
    junit_version = "5.7.0"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.deeplearning4j:deeplearning4j-core:${deeplearning4j_version}"
    implementation "org.nd4j:nd4j-native-platform:${deeplearning4j_version}"
    implementation "org.deeplearning4j:deeplearning4j-modelimport:${deeplearning4j_version}"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
}

test {
    useJUnitPlatform()
}