plugins {
    id 'java'
    id 'org.springframework.boot' version "2.1.4.RELEASE"
}

group 'se.callistaenterprise.chatbot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.8")
    annotationProcessor("org.projectlombok:lombok:1.18.8")
    implementation 'org.springframework.boot:spring-boot-starter:2.1.4.RELEASE'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta4'
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
